language: node_js
node_js: 8.10.0
env:
  global:
  - CLOUD_BUCKET: rido-zaen
addons:
  jwt:
    secure: WwSmcj0tM/5qxEighKA0HkMbU8VrGarhPknYhEncxfxtFnNgjPlmAWLC1BrJY0woPMSyy8Xjufi6HhXN4I9onT35ctZ45D2uxCXLCMNwMINfrCj48L6kHjRHkxENoiyC1C9cnGDXnZsdWTBj0qGe5B2qmXjPD/HWBGjPTFhwdwpPqau+L9j9VlLx9F6SZwCWkNNC36Ba2V2JJxqqntEs6tL0GvTJMxr2hSoR3YD2GO4ofMt6pBkNR94Y0E38GtEdUbuiBdq/GJIa8vBtvcCzjA7E3gVjrFI3SLIYEPspfKdxCP9gu5xs5OE/6Txi87q/Jrhc405tOOQ2E3ufibLvFtY+JfFTCRdhChOg7aKzwOMVEA1TLPmjOcmtqkaT9YpHk81OwWOQIGf8XQaTdAnioPY+zK6I1tIwebd+TL2zCECa4rKLM0IVOtdeCpahXueXNZChr4cZA8+7wess+OPMrQFKxMELiJ9W2vJRvHk0lsocvpUkUWp758YMbhm3fomh/ZNw4udrLpcl+D585BaoXCrLzLXF4AIndUMiHf0jSYNPSsu2ZgZWuYLqLAlcZclBs4fVQ4Q24ZpYW2sMR/exQqZpaj0Lrx6iqf3WPBPjNyeIGZY1ex5CACPzsYRWsDF6pg6u5J1BCE4/Nzpp+YyrDI5GHlI4KkwDKJv5FqKwYno=
