language: node_js
node_js: 8.10.0
env:
  global:
  - CLOUD_BUCKET: rido-zaen
addons:
  jwt:
    secure: iU7XRHn7crSziap+vix8TUUjE9nMUt1ylbAicMvXE11oWdCEzvAFaq1ZLXfRfJa+5WZxtpVirZSFdJlLrgH2HIDzHG0qHYaDqPOTcuLtpRpbyyN/FIT3nS7eSZdZWr1jelIIxmYdYdf5wZOPgEVcdtimC09oIR7vKxere6V8tUooSvnmzpvkLWckukFGrJlvtQb7Yuwq/lWTc8hxkxjcmb32IjCtxYXufaEYtqVBZ/ENolBn4kEUeRYyk5vtj/gnSxxKBYIymoCyEtcwud09JVrrP3HadNIMqiFlQfluZ9ZTTTIl5u3VPwNs3mmJ3W/s95d1ym3ttRxbh4h2cz7DMR25KiAQ8CJUkY2QybMjRPTZyP0IclmBLelvzQzy1hcRKygZsf1AGV2dd1SnLTmuip7zoU0W7LDAhApmaNaBcwD4izmtg/6VdaI5L59ZNCBZaAj+zxsEo8CmBSqtxTmHzf/xA6jgIIOPUcronIt1QttFRqrdFZNuuOU6TmlG3xr+rlZBWlo759E5qvuqWpgZFAud5YD5cAai8o961WzGPhmYVF5eiZiB4w6e84GdxEDph8s4Egld0tosVQzLbw2vIJDKQkJdtFB4E+A6SVPA4CA/ZcLdFqr18yizDNtWXo9sAJf9D9K/hx69jFLZojF7gpr1c13wNJCHxK4aqY24oQs=
